<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #fafafa;
            font-family: 'Nunito',sans-serif;
            padding-top: 50px;         
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6{
            font-family: 'Raleway',sans-serif;

        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }
        .header-bar{
            height: 100%;
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #A091C9 0%, #C5A3DA 70%,#CEA7DE 100%);
            
        }
        .header-bar a{
            color: rgb(247,247,247);
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
        }
        .task-title a {
            text-decoration: none;
            text-transform: capitalize;
            color: #4b5156;
            margin-left: 30px;
            text-align: justify ;
            white-space: nowrap;
            overflow: hidden;
            
        }
        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(105,192,105);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: rgb(218,218,218);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: rgb(61, 4, 50);
            font-size: 28px;
            line-height: 0;
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color :#A091C9;
            text-decoration: none;
            font-size: 44px;
            text-shadow: 1px 1px #CEA7DE;
        }

        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid #C5A3DA;
            border-radius: 5px;
            padding: 10px;
            width: 355px;
            

        }
        label{
            padding-top: 10px !important;
            display: block;
        }

        .button{
            display: inline-block; 
            border: 1px solid #CEA7DE;
            background-color: #fafafa;
            color: #C5A3DA;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
    
        }
        .card-body{
            padding:20px;   
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
    
</body>
</html>